MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB_NAME=hh_scrap

# Don't change key names! It's for docker
MONGO_INITDB_ROOT_USERNAME=mega_user
MONGO_INITDB_ROOT_PASSWORD=mega_user_pass

MONGO_COLLECTION=mailru_main_news

EMAIL_USERNAME=mail@example.com
EMAIL_PASSWORD=megapass

MAIN_URL=https://account.mail.ru/login